/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
    // Website colors
    :root {
        --primary: #D90429;
        --primaryLight: #ffd675;
        --secondary: #001f3f;
        --secondaryLight: #001f3f;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    .cs-topper {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--primary);
        text-align: inherit;
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--headerColor);
        text-align: inherit;
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        background-color: var(--primary);
        width: auto;
        padding: 0 (30/16rem);
        text-decoration: none;
        text-transform: uppercase;
        font-size: (16/16rem);
        line-height: (50/16em);
        font-weight: bold;

        // Transition Properties
        color: #000;
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            color: #fff;
            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            background-color: #000;
            height: 100%;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
    body,
    html {
        font-size: 0.55vw;
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            .cs-moon {
                opacity: 0;
                transform: translate(-50%, -150%);
                fill: #fff;
            }
        }
    }

    #cs-navigation {
        &.cs-active {
            #dark-mode-toggle {
                .cs-moon {
                    fill: #fff;
                }
            }
        }
    }

    #dark-mode-toggle {
        width: (48/16rem);
        height: (48/16rem);
        padding: 0;
        background: transparent;
        overflow: hidden;
        border: none;
        display: block;
        position: absolute;
        right: (70/16rem);
        bottom: (10/16rem);
        z-index: 1000;

        img, svg {
            width: (20/16rem);
            height: (20/16rem);
            pointer-events: none;
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform .3s, opacity .3s;
    
            // fill: yellow; --> uncomment to change the color of the moon if needed
        }
    
        .cs-sun {
            opacity: 0;
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            transition: transform .3s, opacity .3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        margin: 0;
        position: relative;
        right: auto;
        bottom: auto;
        transform: none;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }
    }
    
    #cs-navigation {
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: (12/16rem) (16/16rem);
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 100;

        &:after {
            /* on hover green bar */
            content: '';
            width: 40%;
            max-width: (146/16rem);
            height: 100%;
            background: var(--primary);
            opacity: 1;
            display: block;
            position: absolute;
            top: 0;
            left: 0%;
            z-index: -1;
            transition: width .2s, max-width .3s, background-color .3s;
        }

        &:before {
            content: '';
            width: 0%;
            height: 100vh;
            background: rgba(0, 0, 0, .6);
            opacity: 0;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -11;
            transition: width .5s, opacity .3s;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        &.cs-active {
            &:after {
                width: 100%;
                max-width: 100%;
                background-color: #484848;
            }

            &:before {
                width: 100%;
                opacity: 1;
            }

            .cs-top-bar {
                z-index: initial;
                &:before {
                    display: none;
                }
            }

            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleX(1);
                transition-delay: .2s;
            }

            .cs-li {
                opacity: 1;
                transform: translateX(0);
            }
        }

        &.scroll {
            .cs-top-bar {
                height: 0;
                padding-bottom: 0;
                overflow: hidden;
                opacity: 0;
                &:before {
                    opacity: 0;
                }
            }

            .cs-toggle {
                margin-top: 0;
            }
        }

        .cs-top-bar {
            margin: 0;
            padding: 0 0 (12/16rem) 0;
            position: relative;
            z-index: -3;
            transition: height .3s, padding-bottom .3s, opacity .3s;
            &:before {
                /* grey line */
                content: '';
                width: 100%;
                height: 1px;
                background: #EFF1F0;
                opacity: 1;
                display: block;
                position: absolute;
                right: (-16/16rem);
                bottom: 0;
                z-index: -2;
                transition: opacity .3s;
            }
        }

        .cs-logo {
            width: 40%;
            max-width: (146/16rem);
            height: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (12/16rem) (16/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
                /* places the image to the left edge of the parent */
                object-position: left;
            }
        }

        .cs-item {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-remove {
            display: none;
        }

        .cs-picture {
            width: (32/16rem);
            height: (32/16rem);
            margin-right: (16/16rem);
            background-color: #EFF1F0;
            border-radius: 50%;
            display: none;
            justify-content: center;
            align-items: center;
            transition: background-color .3s;
        }

        .cs-icon {
            width: (16/16rem);
            height: auto;
            display: block;
        }

        .cs-header {
            display: none;
        }
        
        .cs-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: inherit;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color .3s;
        }

        .cs-toggle {
            /* 44px - 48px */
            width: clamp(2.75rem, 6vw, 3rem);
            height: clamp(2.75rem, 6vw, 3rem);
            margin: (12/16rem) 0 0 auto;
            background-color: #484848;
            border: none;
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
                transform-origin: center;
            }

            .cs-line3 {
                opacity: 0;
                bottom: 100%;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            /* 14px - 16px */
            height: clamp(.875rem, 1.5vw, 1rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            background-color: #fff;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transition: transform .5s, top .3S, left .3S;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform-origin: center;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top .3s, left .3s, transform .5s;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom .3s, opacity .3s;
        }

        .cs-ul-wrapper {
            height: 100vh;
            background-color: #fff;
            overflow: hidden;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            opacity: 0;
            position: absolute;
            top: 100%;
            right: 0;
            left: auto;
            z-index: -1;
            transform: scaleX(0);
            transition: transform .4s, opacity .3s;
            transform-origin: top right;
        }

        .cs-ul {
            width: auto;
            min-width: 40%;
            height: 65vh;
            margin: 0;
            /* 28px - 40px */
            padding: (48/16rem) clamp(1.75rem, 3vw, 2.5rem) (32/16rem) (70/16rem);
            overflow: scroll;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            gap: (20/16rem);
        }

        .cs-li {
            text-align: right;
            list-style: none;
            width: 100%;
            margin-right: 0;
            opacity: 0;
            /* transition from these values */
            transform: translateX(-2.5rem);
            transition: transform .6s, opacity .9s;

            &:nth-of-type(1) {
                transition-delay: .05s;
            }
            &:nth-of-type(2) {
                transition-delay: .1s;
            }
            &:nth-of-type(3) {
                transition-delay: .15s;
            }
            &:nth-of-type(4) {
                transition-delay: .2s;
            }
            &:nth-of-type(5) {
                transition-delay: .25s;
            }
            &:nth-of-type(6) {
                transition-delay: .3s;
            }
            &:nth-of-type(7) {
                transition-delay: .35s;
            }
            &:nth-of-type(8) {
                transition-delay: .4s;
            }
            &:nth-of-type(9) {
                transition-delay: .45s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &:before {
                /* active state underline */
                content: '';
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                display: none;
                position: absolute;
                bottom: (-2/16rem);
                left: 0;
            }

            &.cs-active {
                &:before {
                    display: block;
                }
            }
        }

        .cs-button-solid {
            display: none;
        }
    }

}

/* Tablet - 650px - 1023px */
@media only screen and (min-width: 40.625rem) and (max-width: 63.9375rem) {
    #cs-navigation {
        .cs-top-bar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-item {
            position: relative;

            &:nth-of-type(2) {
                &:after {
                    display: none;
                }
            }

            &:after {
                /* divider line */
                content: '';
                width: 1px;
                height: 100%;
                margin: 0 (16/16rem);
                background: #EFF1F0;
                opacity: 1;
                display: block;
                position: relative;
            }
        }

        .cs-picture {
            display: flex;
        }

        .cs-ul {
            padding-top: (150/16rem);
            gap: (32/16rem);
        }

        .cs-li-link {
            font-size: (24/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            &.cs-active {
                .cs-picture {
                    background-color: var(--primaryLight);
                }
            }

            .cs-top-bar {
                &:before {
                    opacity: .5;
                }
            }

            .cs-picture {
                background-color: var(--accent);
            }

            .cs-item {
                &:after {
                    opacity: .5;
                }
            }

            .cs-icon {
                /* if current color is not black, turns icon white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-ul-wrapper {
                background-color: var(--dark);
                &:before {
                    /* dark overlay */
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: #000;
                    opacity: .2;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            .cs-li-link {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/ 

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    #cs-navigation {
        .cs-dropdown {
            color: var(--bodyTextColorWhite);
            position: relative;
            &.cs-active {
                .cs-drop-ul {
                    height: auto;
                    margin: (12/16rem) 0 0 0;
                    padding: (24/16rem);
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }

                .cs-drop-link {
                    opacity: 1;
                }
            }

            .cs-li-link {
                position: relative;
                transition: opacity .3s;
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            position: absolute;
            top: 50%;
            right: (-20/16rem);
            transform: translateY(-50%);
        }

        .cs-drop-ul {
            width: 100%;
            height: 0;
            margin: 0;
            box-sizing: border-box;
            padding: 0 (24/16rem) 0 (24/16rem);
            background-color: var(--primary);
            overflow: hidden;
            opacity: 0;
            display: flex;
            visibility: hidden;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            gap: (12/16rem);
            transform: scale(0);
            transition: padding .3s, margin .3s, height .3s, opacity .3s, transform .3s, visibility .3s;
            transform-origin: top right;
        }

        .cs-drop-li {
            text-align: inherit;
            list-style: none;
        }

        .cs-li-link {
            &.cs-drop-link {
                /* 14px - 16px */
                font-size: clamp(.875rem, 2vw, 1.25rem);
                color: #fff;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            &:hover {
                cursor: pointer;
                .cs-drop-ul {
                    opacity: 1;
                    visibility: visible;
                    transform: scaleY(1);
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            display: inline-block;
        }

        .cs-drop-ul {
            min-width: (200/16rem);
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
            opacity: 0;
            border-bottom: 5px solid var(--primary);
            visibility: hidden;
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            // columns: 2;
            position: absolute;
            top: 100%;
            z-index: -100;
            transform: scaleY(0);
            transition: transform .3s, visibility .3s, opacity .3s;
            transform-origin: top;
        }

        .cs-drop-li {
            font-size: (16/16rem);
            text-decoration: none;
            list-style: none;
            width: 100%;
            height: auto;
            color: var(--bodyTextColor);
            opacity: 0;
            display: block;
            transform: translateY(-10/16rem);
            transition: opacity .6s, transform .6s;

            &:nth-of-type(1) {
                transition-delay: .05s;
            }
            &:nth-of-type(2) {
                transition-delay: .1s;
            }
            &:nth-of-type(3) {
                transition-delay: .15s;
            }
            &:nth-of-type(4) {
                transition-delay: .2s;
            }
            &:nth-of-type(5) {
                transition-delay: .25s;
            }
            &:nth-of-type(6) {
                transition-delay: .3s;
            }
            &:nth-of-type(7) {
                transition-delay: .35s;
            }
            &:nth-of-type(8) {
                transition-delay: .4s;
            }
            &:nth-of-type(9) {
                transition-delay: .45s;
            }
            &:nth-of-type(10) {
                transition-delay: .5s;
            }
            &:nth-of-type(11) {
                transition-delay: .55s;
            }
            &:nth-of-type(12) {
                transition-delay: .6s;
            }
            &:nth-of-type(13) {
                transition-delay: .65s;
            }
        }

        .cs-li-link {
            &.cs-drop-link {
                font-size: (16/16rem);
                line-height: 1.5em;
                text-decoration: none;
                white-space: nowrap;
                width: 100%;
                /* prevents padding from affecting height and width */
                box-sizing: border-box;
                padding: (12/16rem);
                color: var(--bodyTextColor);
                display: block;
                transition: color .3s, background-color .3s;
    
                &:hover {
                    background-color: #f7f7f7;
                }
    
                &:before {
                    display: none;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-navigation {
            .cs-drop-ul {
                background-color: var(--dark);
            }

            .cs-li-link {
                &.cs-drop-link {
                    &:hover {
                        background-color: var(--medium);
                    }
                }
            }

            .cs-drop-icon {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: (16/16rem) (16/16rem) 0 (16/16rem);
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;
        transition: padding-top .3s;

        &.scroll {
            padding-top: 0;
            .cs-top-bar {
                height: 0;
                margin-bottom: 0;
                padding-bottom: 0;
                overflow: hidden;
                opacity: 0;
                transform: translateY(-50/16rem);
                &:before {
                    width: 0;
                }
            }

            .cs-toggle {
                margin-top: 0;
            }
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 18.4%;
            max-width: (320/16rem);
            height: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 32px - 48px */
            padding: (16/16rem) clamp(2rem, 3vw, 3rem);
            background-color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-top-bar {
            width: 100%;
            margin: 0;
            padding: 0 0 (16/16rem) 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            transition: height .3s, opacity .3s, padding-bottom .3s, margin-bottom .3s, transform .3s;
            &:before {
                /* grey line */
                content: '';
                width: 100%;
                height: 1px;
                background: #EFF1F0;
                opacity: 1;
                display: block;
                position: absolute;
                right: (-16/16rem);
                bottom: 0;
                z-index: -2;
                transition: width .3s;
            }
        }

        .cs-item {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            &:last-of-type {
                &:after {
                    display: none;
                }
            }

            &:hover {
                .cs-picture {
                    transform: scale(1.1);
                }
            }

            &:after {
                /* divider line */
                content: '';
                width: 1px;
                height: (48/16rem);
                /* 24px - 44px */
                margin: 0 clamp(1.5rem, 5vw, 2.75rem);
                background: #EFF1F0;
                opacity: 1;
                display: block;
                position: relative;
            }
        }

        .cs-picture {
            width: (48/16rem);
            height: (48/16rem);
            margin-right: (16/16rem);
            background-color: #EFF1F0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .3s;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }

        .cs-header {
            font-size: (16/16rem);
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }
        
        .cs-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: inherit;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color .3s;
            &:hover {
                text-decoration: underline;
            }
        }

        .cs-bottom-bar {
            width: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 235px - 420px */
            padding: 0 0 0 clamp(14.6875rem, 23vw, 26.25rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 32/16rem;
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            padding: (32/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
            &:last-of-type {
                /* pushes the button to the far right */
                margin-left: auto;
                padding: 0;
            }
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            position: relative;
            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &.cs-active {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* active state underline */
                content: '';
                width: 0%;
                height: 2px;
                background: var(--primary);
                opacity: 1;
                display: block;
                position: absolute;
                bottom: (0/16rem);
                left: 0;
                transition: width .3s;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
	    	font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
	        text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            background-color: var(--primary);
            color: #fff;
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-nav-button {
            margin-left: auto;
            border-radius: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);
            .cs-top-bar {
                &:before {
                    opacity: .5;
                }
            }

            .cs-logo {
                background-color: var(--medium);
            }

            .cs-picture {
                background-color: var(--accent);
            }

            .cs-item {
                &:after {
                    opacity: .5;
                }
            }

            .cs-icon {
                /* if current color is not black, turns icon white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-link, .cs-header, .cs-li-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-li-link {
                &:before {
                    background-color: var(--primaryLight);
                }
            }
        }
    }
}
                                                          

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #int-hero {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 30vh;
        padding-top: (50/16rem);

        picture {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        h1 {
            position: relative;
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            max-width: (500/16rem);
            width: 96%;
            font-size: (64/30rem);
            color: #fff;
            text-align: center;
        }

        p {
            display: block;
            margin: auto;
            margin-bottom: (30/16rem);
            max-width: (400/16rem);
            width: 96%;
            color: #fff;
            text-align: center;
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 0.7;
            display: block;
            background: #000;
            height: 100%;
            width: 100%;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
    #int-hero {
        background-attachment: fixed;
        min-height: (300/16rem);
        height: auto;
        padding-top: (180/16rem);
        font-size: inherit;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-697 {
        padding: var(--sectionPadding);
        background-color: var(--primary);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: var(--bodyTextColorWhite);
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--secondary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* makes it act like a background image */
            object-fit: cover;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cta-697 {
        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
        }
    }
}
                                

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-1782 {
        padding: var(--sectionPadding);
        /* 30px - 50px */
        padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
        background-color: #222222;

        .cs-container {
            width: 100%;
            /* reset on tablet */
            max-width: (550/16rem);
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            /* 32px - 48px */
            gap: clamp(2rem, 7vw, 3rem);
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            width: (210/16rem);
            height: auto;
            margin: 0 0 (16/16rem) 0;
            display: block;
        }

        .cs-text {
            max-width: (704/16rem);
            /* 24px - 40px */
            margin: 0 0 clamp(1.5rem, 4vw, 2.5rem);
            opacity: 0.8;
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
        }

        .cs-contact {
            display: flex;
            flex-direction: column;
            gap: (32/16rem);
        }

        .cs-topper {
            font-size: (16/16rem);
            margin-bottom: (4/16rem);
        }

        .cs-contact-link {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
        }

        .cs-header {
            font-size: (25/16rem);
            font-weight: 700;
            line-height: 1.5em;
            /* 16px - 24px */
            margin: 0 0 clamp(1rem, 4vw, 1.5rem) 0;
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
        }

        .cs-ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-li {
            list-style: none;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: left;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            opacity: .8;
            display: inline-flex;
            align-items: flex-start;
            gap: (8/16rem);
            transition: color 0.3s;

            &:hover {
                color: var(--primaryLight);
            }
        }

        .cs-bottom {
            width: 100%;
            max-width: (1280/16rem);
            /* 60px - 80px */
            margin: clamp(3.75rem, 7vw, 5rem) auto 0;
            padding-top: (24/16rem);
            border-top: 1px solid rgba(255, 255, 255, .1);
            display: flex;
            flex-wrap: wrap;
            gap: (12/16rem);
        }

        .cs-credit,
        .cs-bottom-link,
        .cs-credit-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-credit {
            width: 100%;
        }

        .cs-credit-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            width: auto;
            margin: 0;
            display: inline-block;
            position: relative;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-bottom-links {
            width: 100%;
            display: flex;
        }

        .cs-bottom-link {
            display: flex;
            align-items: center;

            &:hover {
                color: var(--primary);
            }

            &:last-of-type {
                &:before {
                    /* separator */
                    content: "";
                    width: 1px;
                    height: (14/16rem);
                    margin: 0 (12/16rem);
                    background: currentColor;
                    opacity: 1;
                    display: block;
                }
            }
        }

        .cs-table {
            width: 100%;
            background-color: #1D1C1C;
            border: 1px solid rgba(255, 255, 255, .1);
            border-top: 4px solid var(--primary);

            tr {
                font-size: (16/16rem);
                font-weight: 400;
                line-height: 1.5em;
                padding: (16/16rem) (24/16rem);
                color: var(--bodyTextColorWhite);
                border-bottom: 1px solid rgba(255, 255, 255, .1);
                display: flex;
                justify-content: space-between;

                /* last table row shouldn't have border - the outer table's border-bottom is used instead */
                &:last-of-type {
                    border: none;
                }
            }

            th,
            td {
                font-size: (16/16rem);
                font-weight: 400;
                line-height: 1.5em;
                color: var(--bodyTextColorWhite);
            }

            td {
                text-align: right;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-1782 {
        .cs-container {
            max-width: (1280/16rem);
            grid-template-columns: repeat(12, 1fr);
        }

        .cs-logo-group {
            grid-column: span 12;
        }

        .cs-ul-wrapper {
            grid-column: span 3;
        }

        .cs-contact {
            flex-direction: row;
        }

        .cs-table {
            grid-column: span 12;
        }

        .cs-bottom {
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .cs-credit {
            text-align: left;
        }

        .cs-bottom-links {
            justify-content: flex-end;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-1782 {
        .cs-logo-group {
            grid-column: 1 / 6;
        }

        .cs-contact {
            flex-direction: column;
        }

        .cs-ul-wrapper {
            justify-self: end;

            &:first-of-type {
                grid-column: 8 / 10;
            }

            &:last-child {
                grid-column: 11 / 13;
            }
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #cs-footer-1782 {
        .cs-logo-group {
            grid-column: span 4;
        }

        .cs-ul-wrapper {
            grid-column: span 2;
            justify-self: start;
        }

        .cs-table {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-footer-1782 {
            background-color: rgba(0, 0, 0, .6);

            .cs-table {
                background-color: rgba(0, 0, 0, .3);
            }
        }
    }
}
                                